#listening port
tcp-port=3000

#Delimiter
delimiter=\r\n

#heartbeat time
idle-read=200
idle-write=205
idle-failure-count=3

#parse ThreadPool
threadpool-corepoolsize=5
threadpool-maximumpoolsize=10
threadpool-blockingqueue=1000
#sender ThreadPool
sender-threadpool-poolsize=8
#TimeUnit s
threadpool-keepalivetime=10
threadpool-threadRetransTime=10


#对象池 commons-pool 相关参数