# imm_core_service

./: README.md  pom.xml
src/main/java/im/UDPserver/: Server.java  WorkerHandler.java
src/main/java/im/config/: SystemConfig.java
src/main/java/im/constant/: SystemConfig.java
src/main/java/im/core/container/: Container.java  UserAccount.java  WaitQueue.java
src/main/java/im/core/define/: AbstractParse.java  Parse.java  ParseReal.java
src/main/java/im/core/exception/: NotOnlineException.java  UnSupportMessageType.java
src/main/java/im/core/executor/: EnumType.java  ParseTask.java  Processor.java  Processor2.java  RetransTask.java  SendTask.java  Task.java  ThreadPool.java  WorkThread.java
src/main/java/im/core/executor/define/: AbstractParse.java  Parse.java
src/main/java/im/core/queue/: MQueue.java
src/main/java/im/core/server/: Server.java  ThreadPool.java
src/main/java/im/core/server/handler/: WorkOutBoundHandler.java  WorkerInBoundHandler.java
src/main/java/im/db/: SpringContext.java
src/main/java/im/db/dao/: BaseDao.java  IRequestDao.java
src/main/java/im/db/dao/impl/: RequestDao.java
src/main/java/im/db/service/: IRequestService.java
src/main/java/im/db/service/impl/: RequestService.java
src/main/java/im/main/: Server.java
src/main/java/im/main/config/: Main.java  jdbc.properties  spring.xml
src/main/java/im/main/handler/: HeartbeatHandler.java  WorkOutBoundHandler.java  WorkerInBoundHandler.java
src/main/java/im/process/: BootStramp.java  Bootstrap.java  HandMessage.java  ParseTask.java  SendTask.java  ThreadPool.java
src/main/java/im/protoc/: HandShakeMessage.java  Header.java  Message.java  MessageEnum.java  Request.java  Response.java  SystemMessage.java  UserMessage.java
src/main/java/im/protoc/db/: OfflineMessage.java
src/main/java/im/protoc/pojo/: OfflineMessage.java  RequestPOJO.java
src/main/java/im/protoc/protocolbuf/: Message.proto  Message.protocol  Protoc.java  Test.java
src/main/java/im/server/: Server.java
src/main/java/im/server/handler/: WorkOutBoundHandler.java  WorkerInBoundHandler.java
src/main/java/im/support/: SpringContext.java
src/main/java/im/support/dao/: BaseDao.java  IRequestDao.java
src/main/java/im/support/dao/impl/: RequestDao.java
src/main/java/im/support/mq/: EndPoint.java  Publisher.java  SendMessage.java
src/main/java/im/support/pool/: HeaderPoolFactory.java  MessagePoolFactory.java  PoolFactory.java  PoolUtils.java
src/main/java/im/support/redis/: RedisSupport.java
src/main/java/im/support/service/: IRequestService.java
src/main/java/im/support/service/impl/: RequestService.java
src/main/java/im/test/: Main.java  Processor.java
src/main/java/im/testclient/: Pool.java  Test.java  TestImpl.java  TestInterface.java  TestTCP.java  TestTCPClient.java  TestTCPClientHandler.java  TestTCPHandler.java  TestUDPClient.java  TestUDPClientHandler.java  zooktest.java
src/main/java/im/testclient/client/: TestTCPClient.java  TestTCPHandler.java
src/main/java/im/utils/: CommUtil.java  DBUtil.java  SpringBeanUtil.java
src/main/resources/: applicationContext.xml  log4j2.xml  systemconfig
src/main/resources/properties/: rabbit.properties  redis.properties  systemconfig.properties
