#listening port
tcp-port=3000

#Delimiter
delimiter=\r\n

#heartbeat time
idle-read=200
idle-write=205
idle-failure-count=3

#parse ThreadPool
threadpool-corepoolsize=5
threadpool-maximumpoolsize=10
#sender ThreadPool
sender-threadpool-poolsize=8
#TimeUnit s
threadpool-keepalivetime=10
threadpool-threadRetransTime=10

#{"head":"{\"type\":\"user\",\"status\":\"100\",\"uid\":\"97d9bb6e-3af6-4898-b515-8ce9c8744839\"}","body":"{\"from\":\"zhanglong1490298223733\",\"to\":\"zhanglong1490298407718\",\"type\":\"user\",\"content\":\"hellow\",\"sign\":\"\"}"}