option java_package = "im.protoc.protocolbuf";
option java_outer_classname = "Protoc";
// 关注2：option选项

// 关注3：消息模型
// 下面详细说明
// 生成 Person 消息对象（包含多个字段，下面详细说明）
message Message {
    required Head head = 1;
    required string body = 2;

    message Head {
        required type type = 1;
        required status status = 2;
        required string uid = 3;
    }
    enum type{
        USER = 1;
        SYSTEM = 2;
        RESPONSE = 3;
        PING = 4;
        PONG = 5;
        HANDSHAKE = 6;
        HANDSHAKERESPONSE = 7;
    }
    enum status{
        REQ = 1;
        OK = 2;
        OFFLINE = 3;
        HANDSHAKEFAIL = 4;
        ERROR = 5;
        DECODEERR = 6;
        DISCARD = 7;
        OTHERLOGIN = 8;
    }
}
